/* == css reset == */
*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

aside,
footer,
header,
nav,
section,
main
  display: block

body
  line-height: 1

ul
  list-style: none

a,
a:hover,
a:focus
  text-decoration: none

button
  background: transparent

input:focus
  outline: none

input:required,
input:invalid
  box-shadow: none

::-webkit-scrollbar
  width: 0px
  background: transparent

/* == basic setting == */
*
  font-family: 'Noto Sans TC', sans-serif
  font-size: $mobile-font-basic

/* == ipad setting == */
@media screen and (min-width: 576px)

/* == desktop setting == */
@media screen and (min-width: 768px)
  *
    font-size: $desktop-font-basic
