/* == colors == */
$baby-gray: #faf7f5
$baby-blue: #d9e4e3
$baby-pink: #f1e0d6
$luxury-black: #2a2b2b
$luxury-gray: #746e6e
$luxury-gold: #d4bf95
$coral-pink: #ecc8ac
$tiffany-blue: #c5dfd8

/* == text == */
$desktop-font-basic: 16px
$mobile-font-basic: 12px

/* == sizes & spaces == */
$sizes: (25: 25%, 50: 50%, 75: 75%, 100: 100%)

@each $prop, $abbrev in (width: w, height: h)
  @each $key, $value in $sizes
    .#{$abbrev}-#{$key}
      #{$prop}: #{$value}

$spacer: 1.2rem
$spacers: ( 1: ($spacer * 0.25), 2: ( $spacer * 0.5 ), 3: ( $spacer * 0.75 ), 4: ( $spacer * 1 ), 5: ( $spacer * 1.25 ), 6: ( $spacer * 1.5 ), 7: ( $spacer * 1.75 ), 8: ( $spacer * 2 ) )

@each $prop, $abbrev in (margin: m, padding: p)
  @each $key, $value in $spacers
    .#{$abbrev}-#{$key}
      #{$prop}: #{$value}

    .#{$abbrev}t-#{$key}
      #{$prop}-top: #{$value}

    .#{$abbrev}b-#{$key}
      #{$prop}-bottom: #{$value}

    .#{$abbrev}l-#{$key}
      #{$prop}-left: #{$value}

    .#{$abbrev}r-#{$key}
      #{$prop}-right: #{$value}

    .#{$abbrev}x-#{$key}
      #{$prop}-left: #{$value}
      #{$prop}-right: #{$value}

    .#{$abbrev}y-#{$key}
      #{$prop}-top: #{$value}
      #{$prop}-bottom: #{$value}

/* == input styles == */   

%input-style
  margin-bottom: 2rem
  img
    display: inline-block
    width: 10px
    height: auto
  label
    display: block
    margin-bottom: 1rem
  input, textarea
    padding: 8px
    width: 70%
    height: 30px
    border: 1px solid $baby-pink
    border-radius: 5px
    line-height: 1.5rem
    background: transparent
    &:focus
      border-color: $coral-pink
  .es
    margin-left: 0.5rem
    color: $luxury-gray
    font-size: 0.7rem

%radio-style
  @extend %input-style
  .options
    display: flex
    align-items: center
    flex-wrap: wrap
    .option
      display: flex
      align-items: center
      margin-bottom: 1rem
      input
        margin-right: 5px
        appearance: none
        padding: 0
        width: 1rem
        height: 1rem
        border-radius: 50%
        cursor: pointer
        &:checked
          border-color: $coral-pink
          box-shadow: inset 0px 0px 0px 1px $baby-gray
          background: $coral-pink
      label
        margin-right: 15px
        margin-bottom: 0

%textarea-style
  @extend %input-style
  textarea
    width: 100%
    height: auto
    resize: none
